# Press-Holding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santoshlokhande/pressholding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santoshlokhande/pressholding/: MainActivity.kt
app/src/main/java/com/santoshlokhande/pressholding/activity/: MainActivity.kt
app/src/main/java/com/santoshlokhande/pressholding/adapter/: RecordsAdapter.kt
app/src/main/java/com/santoshlokhande/pressholding/data/: Records.kt
app/src/main/java/com/santoshlokhande/pressholding/db/: RecordDatabase.kt
app/src/main/java/com/santoshlokhande/pressholding/db/dao/: RecordsDao.kt
app/src/main/java/com/santoshlokhande/pressholding/repository/: RecordsRepository.kt
app/src/main/java/com/santoshlokhande/pressholding/service/: ApiClient.kt  ApiInterface.kt  HttpConstants.kt
app/src/main/java/com/santoshlokhande/pressholding/utility/: CheckNetworkConnection.kt
app/src/main/java/com/santoshlokhande/pressholding/viewmodel/: RecordViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  record_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/santoshlokhande/pressholding/: ExampleUnitTest.kt
app/src/test/java/com/santoshlokhande/pressholding/repository/: RecordsRepositoryTest.kt
app/src/test/java/com/santoshlokhande/pressholding/viewmodel/: RecordViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
